<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #b { padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form { background: #000; padding: 3px;  width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="b">
    <form id="f1" action="">
      <input id="m" autocomplete="off" /><br />
      <button>Send</button>
      <button id='btnJoinAll' type='button'>Join all</button>
      <button id='btnLeaveAll' type='button'>Leave all</button>
    </form>
  </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      // var root = io.connect('https://staging-us-socket.taskworld.com/task');
      var root = io.connect('http://localhost:9002/chat');

      // task: 56fe4ee129ba440fb4746f94
      // token: 93a9e72a1038c6585286d93982fbdf69fbf6c5eb9c5be97cec1bf2a4a2eb28ec

      // staging token: e194fc35c1d69fe7ce318c0f5e03304ea4fdedff6a0e3d46dc5bc1ae855df65e
      // staging spaceId:
      // staging task: 55bf326c3e2bb309811384bb, taskname: gpa zxcv, project: test project
      $('#f1').submit(function(){

        root.emit('auth', {
          token: $('#m').val(),
          space_id: '54f088efc7a9b9461467c8eb'
        });
        root.emit('join', $('#m').val());
        $('#m').val('');
        return false;
      });

      $('#btnJoinAll').click(function () {

        root.emit('join-all', { })
      });

      $('#btnLeaveAll').click(function () {

        root.emit('leave-all', { })
      });

      root.on('chat', function(msg){
        $('#messages').append($('<li>').text('Message chat: ' + JSON.stringify(msg)));
      });

      root.on('auth', function(msg) {
        $('#messages').append($('<li>').text('auth: ' + JSON.stringify(msg)));
      })


      // var channels = io.connect('https://tw2-staging-socket.taskworld.com:443/channels')
      //
      // $('#f1').submit(function(){
      //
      //   channels.emit('echo', $('#m').val());
      //   $('#m').val('');
      //   return false;
      // });
      //
      // channels.on('echo', function(msg){
      //   $('#messages').append($('<li>').text(msg));
      // });
      //
      // var channel1 = io.connect('https://tw2-staging-socket.taskworld.com:443/channel')
      //
      // channel1.emit('join', 'channel2')
      // channel1.emit('join', 'channel1')
      // channel1.on('echo', function(msg){
      //   $('#messages').append($('<li>').text(msg + ' from client#1'));
      // });
      //
      // channel1.emit('leave', 'channel1')

    </script>
  </body>
</html>
